<html>
  <head>
    <title>svtplay-dl-gui</title>
    <style>
      body {
        flow: vertical;
        width: *;
        height: *;
        margin: 10px;
      }
      div {
        flow: horizontal;
        width: *;
        height: 1.5em;
      }
      div > * {
        margin-top: *;
        margin-bottom: *;
      }
      #url {
        width: *;
        display: inline-block;
        margin-right: 10px;
      }
      button {
        display: block;
        width: max-content;
      }
      #output {
        font-size: .75em;
        color: white;
        width: *;
        height: *;
        background: black;
        padding: 10px;
        overflow: auto;
      }
    </style>
    <script type="text/tiscript" src="html/main.tis"></script>
  </head>
  <body>
    <div>
      <input
        type="text"
        novalue="https://www.svtplay.se/video/18454134/rapport/rapport-12-nov-12-00-1"
        value="https://www.tv4play.se/program/robinson/3957776"
        #url
      /><button #start>Start</button>
    </div>
    <pre #output>Ready to start...</pre>
  </body>
</html>
